{
	"compilerConstants": {
		"numSources": 10
	},
	"compilerOptions": {
		"removeCompilerMark": false,
		"removeUnusedJumpLabels": true,
		"checkTypes": true,
		"prependFileName": true,
		"mode": "single",
		"compileWithErrors": true,
		"removeComments": true,
		"verbose": false,
		"include": []
	},
	"filename": "unknown.mlogx",
	"authors": [
		"BalaM314"
	],
	"name": "coresource"
}